{
  "name": "@carbonplan/design",
  "version": "1.0.0",
  "description": "demo of carbonplan theme and components",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '{components,pages}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/design.git"
  },
  "author": "freeman-lab",
  "license": "MIT",
  "dependencies": {
    "@carbonplan/components": "2.0.6",
    "@carbonplan/theme": "2.0.0",
    "@theme-ui/color": "^0.3.5",
    "next": "^10.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
